### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
player_count=len(purchase_data["SN"].value_counts())
players=pd.DataFrame({"Total Players":player_count},index=[0])
players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#unique function returns unique values
item_count=len(purchase_data["Item ID"].unique())
#running basic calculations with mean,sum functions
avg_price=purchase_data["Price"].mean()

sum_purchase=purchase_data["Price"].sum()

id_purchase=len(purchase_data["Purchase ID"].value_counts())

purchasing_analysis=pd.DataFrame({"Number of Unique Items":item_count,
                                  "Average Price":avg_price,
                                  "Number of Purchase":id_purchase,
                                 "Total Revenue":sum_purchase},index=[0])
#styling format mapping to specific columns
purchasing_analysis["Average Price"]=purchasing_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis["Total Revenue"]=purchasing_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#will drop dupplicates first
player_demo=purchase_data.loc[:,["Gender","SN","Age"]]
player_demo=player_demo.drop_duplicates()

#with loc func grab specific value from cloumn
#take length of that value divide by total length and multiply by 100, get average and round it to 2 decimal points
male_avg=round(len(player_demo.loc[player_demo["Gender"] == "Male", :])/len(player_demo["Gender"])*100,2)
female_avg=round(len(player_demo.loc[player_demo["Gender"] == "Female", :])/len(player_demo["Gender"])*100,2)
other_avg=round(len(player_demo.loc[player_demo["Gender"] == "Other / Non-Disclosed", :])/len(player_demo["Gender"])*100,2)

#total counts for each specific values from given column
male_tot=len(player_demo.loc[player_demo["Gender"] == "Male", :])
female_tot=len(player_demo.loc[player_demo["Gender"] == "Female", :])
other_tot=len(player_demo.loc[player_demo["Gender"] == "Other / Non-Disclosed", :])

#create new df with two columns and indexing with given values
gender_demographics=pd.DataFrame({"Total Count":[male_tot,female_tot,other_tot],
                                  "Percentage of Players":[male_avg,female_avg,other_avg]},
                                index=["Male","Female","Other"])

#using style.format func to add percent sign for specific column
gender_demographics.style.format({"Percentage of Players":"{}%"})

# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#identifying each gender using loc to get values
pc_female=purchase_data.loc[purchase_data["Gender"] == "Female", :]
pc_male=purchase_data.loc[purchase_data["Gender"] == "Male", :]
pc_other=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]

#repeating mean,sum
female_purchaseV=pc_female["Price"].sum()
male_purchaseV=pc_male["Price"].sum()
other_purchaseV=pc_other["Price"].sum()

female_purAvg=pc_female["Price"].mean()
male_purAvg=pc_male["Price"].mean()
other_purAvg=pc_other["Price"].mean()

#total per person sum of total price divided by total counts of each gender
female_perPerson=female_purchaseV/female_tot
male_perPerson=male_purchaseV/male_tot
other_perPerson=other_purchaseV/other_tot

#creating new dataframe to assign keys by vaues
Gender_analysis=pd.DataFrame({"Purchase Count":[len(pc_female),len(pc_male),len(pc_other)],
                             "Average Purchase Price":[female_purAvg,male_purAvg,other_purAvg],
                             "Total Purchase Value":[female_purchaseV,male_purchaseV,other_purchaseV],
                             "Avg Total per Person":[female_perPerson,male_perPerson,other_perPerson],
                             "Gender":["Female","Male","Other / Non-Disclosed"]})
#setting index by genders and styling to give data cleaner format
Gender_analysis=Gender_analysis.set_index("Gender")
Gender_analysis.style.format({"Average Purchase Price":"${:.2f}",
                             "Total Purchase Value":"${}",
                             "Avg Total per Person":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# bins should be more than labels, cut function allows to sort data values into bins
glabels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins=[0,9,14,19,24,29,34,39,80]
player_demo["Age Ranges"]=pd.cut(player_demo["Age"],bins,labels=glabels)

#from new column in existing players data assign each values by labels appropriately
ten_df=player_demo.loc[player_demo["Age Ranges"] == "<10", :]

fourteen_df=player_demo.loc[player_demo["Age Ranges"] == "10-14", :]

nineteen_df=player_demo.loc[player_demo["Age Ranges"] == "15-19", :]

twenty_df=player_demo.loc[player_demo["Age Ranges"] == "20-24", :]

twentyfive_df=player_demo.loc[player_demo["Age Ranges"] == "25-29", :]

thirty_df=player_demo.loc[player_demo["Age Ranges"] == "30-34", :]

thirtyfive_df=player_demo.loc[player_demo["Age Ranges"] == "35-39", :]

forty_df=player_demo.loc[player_demo["Age Ranges"] == "40+", :]

#counting percent -> total count of specific age range divided by total count of age ranges multiplying by 100
ten_percent=len(ten_df)/len(player_demo["Age Ranges"])*100

fourteen_percent=len(fourteen_df)/len(player_demo["Age Ranges"])*100

nineteen_percent=len(nineteen_df)/len(player_demo["Age Ranges"])*100

twenty_percent=len(twenty_df)/len(player_demo["Age Ranges"])*100

twentyfive_percent=len(twentyfive_df)/len(player_demo["Age Ranges"])*100

thirty_percent=len(thirty_df)/len(player_demo["Age Ranges"])*100

thirtyfive_percent=len(thirtyfive_df)/len(player_demo["Age Ranges"])*100

forty_percent=len(forty_df)/len(player_demo["Age Ranges"])*100

#new dataframe to hold total count and percentage
age_demo=pd.DataFrame({"Total Count":[len(ten_df),len(fourteen_df),len(nineteen_df),len(twenty_df),
                                      len(twentyfive_df),len(thirty_df),len(thirtyfive_df),len(forty_df)],
                     "Percentage":[ten_percent,fourteen_percent,nineteen_percent,twenty_percent,twentyfive_percent,
                                  thirty_percent,thirtyfive_percent,forty_percent]},
                     index=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])

age_demo.style.format({"Percentage":"{:.2f}%"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#do same but with original dataset(purchase_data)
glabels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
bins=[0,9,14,19,24,29,34,39,80]
purchase_data["Age Ranges"]=pd.cut(purchase_data["Age"],bins,labels=glabels)

pten_df=purchase_data.loc[purchase_data["Age Ranges"] == "<10", :]
pfourteen_df=purchase_data.loc[purchase_data["Age Ranges"] == "10-14", :]
pnineteen_df=purchase_data.loc[purchase_data["Age Ranges"] == "15-19", :]
ptwenty_df=purchase_data.loc[purchase_data["Age Ranges"] == "20-24", :]
ptwentyfive_df=purchase_data.loc[purchase_data["Age Ranges"] == "25-29", :]
pthirty_df=purchase_data.loc[purchase_data["Age Ranges"] == "30-34", :]
pthirtyfive_df=purchase_data.loc[purchase_data["Age Ranges"] == "35-39", :]
pforty_df=purchase_data.loc[purchase_data["Age Ranges"] == "40+", :]

#calculating average per person,note when we divide by existing players, and round to 2 decimal points
ten_avgPer=round((pten_df["Price"].sum()/len(ten_df)),2)
fourteen_avgPer=round((pfourteen_df["Price"].sum()/len(fourteen_df)),2)
nineteen_avgPer=round((pnineteen_df["Price"].sum()/len(nineteen_df)),2)
twenty_avgPer=round((ptwenty_df["Price"].sum()/len(ptwenty_df)),2)
twentyfive_avgPer=round((ptwentyfive_df["Price"].sum()/len(ptwentyfive_df)),2)
thirty_avgPer=round((pthirty_df["Price"].sum()/len(thirty_df)),2)
thirtyfive_avgPer=round((pthirtyfive_df["Price"].sum()/len(thirtyfive_df)),2)
forty_avgPer=round((pforty_df["Price"].sum()/len(forty_df)),2)

#creating new dataframe 
age_analysis=pd.DataFrame({"Purchase Count":[len(pten_df["Price"]),len(pfourteen_df["Price"]),len(pnineteen_df["Price"]),
                                            len(ptwenty_df["Price"]),len(ptwentyfive_df["Price"]),len(pthirty_df["Price"]),
                                            len(pthirtyfive_df["Price"]),len(pforty_df["Price"])],
                          "Average Purchase Price":[pten_df["Price"].mean(),pfourteen_df["Price"].mean(),
                                            pnineteen_df["Price"].mean(),ptwenty_df["Price"].mean(),
                                            ptwentyfive_df["Price"].mean(),pthirty_df["Price"].mean(),
                                            pthirtyfive_df["Price"].mean(),pforty_df["Price"].mean()],
                          "Total Purchase Value":[pten_df["Price"].sum(),pfourteen_df["Price"].sum(),
                                            pnineteen_df["Price"].sum(),ptwenty_df["Price"].sum(),
                                            ptwentyfive_df["Price"].sum(),pthirty_df["Price"].sum(),
                                            pthirtyfive_df["Price"].sum(),pforty_df["Price"].sum()],
                          "Avg Total Purchase per Person":[ten_avgPer,fourteen_avgPer,nineteen_avgPer,twenty_avgPer,
                                                          twentyfive_avgPer,thirty_avgPer,thirtyfive_avgPer,forty_avgPer],
                          "Age Ranges":["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]})
age_analysis=age_analysis.set_index("Age Ranges")
age_analysis.style.format({"Average Purchase Price":"${:.2f}",
                          "Total Purchase Value":"${:,.2f}",
                          "Avg Total Purchase per Person": "${}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#groupby function to group by names
spenders_grouped=purchase_data.groupby(["SN"])
#total count,average and total purchase for each individiual
spender_count=spenders_grouped.count()["Price"]
spender_avg=spenders_grouped.mean()["Price"]
spender_sum=spenders_grouped.sum()["Price"]

#new dataframe to hold values
top_spenders=pd.DataFrame({"Purchase Count":spender_count,
                           "Average Purchase Price":spender_avg,
                          "Total Purchase Value":spender_sum})
#sorting by purchase value in descending order 
top_spenders=top_spenders.sort_values("Total Purchase Value",ascending=False)
#formatting appropriately
top_spenders["Average Purchase Price"]=top_spenders["Average Purchase Price"].map("${:,.2f}".format)
top_spenders["Total Purchase Value"]=top_spenders["Total Purchase Value"].map("${:,.2f}".format)
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#grouping by items and run basic calculations 
item_grouped=purchase_data.groupby(["Item ID","Item Name"])
item_sum=item_grouped.sum()["Price"]
item_count=item_grouped.count()["Price"]
item_avg=item_grouped.mean()["Price"]

popular_items=pd.DataFrame({"Purchase Count":item_count,
                           "Item Price":item_avg,
                           "Total Purchase Value":item_sum})

popular_sorted=popular_items.sort_values("Purchase Count",ascending=False)

popular_sorted["Item Price"]=popular_sorted["Item Price"].map("${:,.2f}".format)
popular_sorted["Total Purchase Value"]=popular_sorted["Total Purchase Value"].map("${:,.2f}".format)
popular_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#sorting values by given column in descending order
purchase_descend=popular_items.sort_values("Total Purchase Value",ascending=False)

purchase_descend["Item Price"]=purchase_descend["Item Price"].map("${:,.2f}".format)

purchase_descend["Total Purchase Value"]=purchase_descend["Total Purchase Value"].map("${:,.2f}".format)
purchase_descend.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80